<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep Outside | Cart</title>

    <!-- updated paths to src/ -->
    <link rel="stylesheet" href="src/css/style.css" />
    <script src="src/js/cart.js" type="module"></script>
</head>

<body>
    <header class="divider">
        <div class="logo">
            <!-- updated path -->
            <img src="src/images/noun_Tent_2517.svg" alt="tent image for logo" />
            <a href="src/index.html"> Sleep<span class="highlight">Outside</span></a>
        </div>

        <div class="cart">
            <!-- updated path -->
            <a href="cart.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                    <path
                        d="M18.9 32.6c1.1 2.4 2.5 3.3 5.4 3.3 1.6 0 3.6-0.3 5.9-0.6 3.2-0.5 6.9-1 11.2-1 2.1 0 4.3 0.1 6.4 0.3 2.1 0.1 4.2 0.3 6.1 0.3 3.2 0 5.2-0.4 5.9-1.2 2.7-2.7 2.8-8.8 2.9-14.6 0.1-6.7 0.2-14.5 4.6-18.7 -0.5 0-1 0-1.6 0 -14.2 0-37.5 0-41.1 0C15.6 6.2 14.9 23.6 18.9 32.6z" />
                    <path
                        d="M82.7 39.6c-1.2-1.2-3.6-2.8-8.2-2.8 -2 0-4.2 0.3-6.8 0.6 -3.2 0.5-6.9 1-11.2 1 -2.1 0-4.3-0.1-6.4-0.3 -2.1-0.1-4.2-0.3-6.1-0.3 -3.2 0-5.2 0.4-5.9 1.2 -2.7 2.7-2.8 8.8-2.9 14.6 -0.1 6.7-0.2 14.5-4.6 18.7 0.5 0 1 0 1.6 0 14.2 0 37.5 0 41.1 0 1.6 0 3.2-0.6 4.5-1.6C82.8 64.2 84.9 43.5 82.7 39.6z" />
                    <path
                        d="M84.6 69.3c-0.2 0-0.4 0-0.6 0 -14.2 0-37.5 0-41.1 0 -2.6 0-4.7 2.1-4.7 4.7v7.6c0 2.6 2.1 4.7 4.7 4.7 0 0 26.9 0 33.9 0 8.5 0 10.1-2.6 11.4-14.2C88.5 70.2 86.8 69.3 84.6 69.3z" />
                    <path
                        d="M33.3 69.3c-0.2 0-0.4 0-0.6 0 -14.2 0-18.2 0-21.8 0 -2.6 0-4.7 2.1-4.7 4.7v7.6c0 2.6 2.1 4.7 4.7 4.7h18.5c8.5 0 10.1-2.6 11.4-14.2C37.2 70.2 35.5 69.3 33.3 69.3z" />
                </svg>
            </a>
        </div>
    </header>

    <main class="divider">
        <section class="products">
            <h2>My Cart</h2>
            <ul class="product-list">
                <!-- cart items will render here -->
                <!-- Example structure -->
                <!--
        <li class="product-card">
          <img src="src/images/example-product.jpg" alt="Product Name" />
          <h3>Product Name</h3>
          <p>$100</p>
        </li>
        -->
            </ul>
        </section>
    </main>

    <footer>
        &copy;2025 ⛺ SleepOutside ⛺ WDD 330 ⛺ BYU-Idaho for BYU-Pathway
        Worldwide Online
    </footer>
</body>

</html>